# flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/saludgest_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: agendar_cita.dart  api_service.dart  asignar_medico.dart  chat.dart  citas.dart  configuracion.dart  confirmar_alarma.dart  gestionar.dart  historial.dart  historial_dialogs.dart  interfaz.dart  login.dart  main.dart  notificaciones.dart  notificaciones_service.dart  registrar_disponibilidad.dart  registro.dart  registro_medico.dart  seleccionar_paciente.dart
lib/models/: alarm.dart  treatment.dart
lib/screens/: alarmas_page.dart
lib/styles/: agendar_cita_styles.dart  app_styles.dart  asignar_medico_styles.dart  chat_styles.dart  citas_styles.dart  gestionar_styles.dart  historial_dialogs_styles.dart  historial_styles.dart  interfaz_styles.dart  login_styles.dart  registrar_disponibilidad_styles.dart  registro_medico_styles.dart  registro_styles.dart  seleccionar_paciente_styles.dart
lib/widgets/: alarm_dialogs.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
