buildscript {
    repositories {
        google() // Añadido para repositorios de Google
        mavenCentral() // Añadido para repositorios de Maven Central
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // Añadido para Firebase
    }
}

allprojects {
    repositories {
        google() // Añadido para repositorios de Google
        mavenCentral() // Añadido para repositorios de Maven Central
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}